<!DOCTYPE html>
<!-- Created By -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">My Work</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <!--<li><a href="#teams" class="menu-btn">Teams</a></li>-->
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Harish K. Choudhari</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="images/Harish's Resume.pdf">Hire me</a>
            </div>
            <div class="home-content-social">
               <a href="https://www.facebook.com/harish.choudhari.980/"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/></a>
               <a href="https://www.linkedin.com/in/harish-choudhari-b695a9146/"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/></a>
               <a href="https://www.instagram.com/harishchoudhari123/"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
               <a href="https://github.com/Ckharry"><img src="https://img.icons8.com/fluent/48/000000/github.png"/></a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/Harishc.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Harish and I'm a <span class="typing-2"></span></div>
                    <p>
                        Name:- Harish Kirtising Choudhari<br>

                        Date of Birth:- 16 May, 1994<br>

                        Email id:-hk.c.941@gmail.com<br>

                        Contact:-8796518198<br>
                    </p>
                    <a href="images/Resume Harish.pdf">Download CV</a>
                    <a href="images/Harish- internship letter.-converted.pdf">Download intership letter</a>
                </div>
            </div>
        </div>
    </section>

    <!-- My Work section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                       <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/Atharva Shanti Hair Oil.png" alt="Card image cap" style="width: 260px;">
                            <div class="card-body">
                            <h5 class="card-title">Atharva Shanti Hair Oil</h5>
                            <a href="https://atharvashantihairoil.co.in/" class="btn btn-primary">Go somewhere</a>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box" >
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/Amit vaidya academy.png" alt="Card image cap"style="width: 260px;">
                            <div class="card-body">
                            <h5 class="card-title">Amit vaidya academy</h5>
                            <a href="https://amitvaidyaacademy.co.in/" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="card">
                    <div class="box">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/Dazzle Engineering.png" alt="Card image cap" style="width: 260px;">
                            <div class="card-body">
                            <h5 class="card-title">Dazzle Engineering</h5>
                            <a href="https://dazzleengg.co.in/" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                 </div>
               </div>
               <div class="card"style="margin-top: 10px;">
                    <div class="box">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/Yash Attestation services.png" alt="Card image cap" style="width: 260px;">
                            <div class="card-body">
                            <h5 class="card-title">Yash Attestation services</h5>
                            <a href="https://yashattestationservices.co.in/" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                 </div>
               </div>
               <div class="card" style="margin-top: 10px;">
                    <div class="box">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/Akshara cargo packers.png" alt="Card image cap" style="width: 260px;">
                            <div class="card-body">
                            <h5 class="card-title">Akshara cargo packers</h5>
                            <a href="https://aksharacargopackers.in/" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                 </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have great knowdledge experience in HTML, CSS, Php, Mysql including this having hands on experience in wordprees &Java Script also with the help of this knowdledge i'm able to implement completed 5 Projects within 6 months.</p>
                    <a href="#about">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Wordpress</span>
                            <span>80%</span>
                        </div>
                        <div class="line Wordpress"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>75%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>75%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>80%</span>
                        </div>
                        <div class="line Bootstrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Harish K. Choudhari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dyaneshwar Saha gruhraa rachana sanstha maryadit chavan nagar dhankawadi pune-43</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">hk.c.941@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">HarishChoudhari</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>